@book{BGLS2016,
  title={Numerical optimization: theoretical and practical aspects},
  author={Bonnans, Joseph-Fr{\'e}d{\'e}ric and Gilbert, Jean Charles and Lemar{\'e}chal, Claude and Sagastiz{\'a}bal, Claudia A},
  year={2006},
  publisher={Springer Science \& Business Media}
}

