\documentclass{article}
\usepackage{jp}
\usepackage{color}
\author{Juan Pablo Luna}
\title{Nonsmooth Test Functions Library}
\begin{document}
\maketitle
\section{CB2}
No context. Problem size is 2. 
	\[
f(x) = \max\{x_1^2 + x_2^4, (2- x_1)^2  + (2- x_2)^2, 2\exp(x_2- x_1)\}
	\]

 \section{MAXQUAD}\cite{BGLS2016}
 Context: 
\begin{verbatim}

struct MAXQUAD_context
{
	int n;// Dimension
	int np;//Number of parts in the max function
	double ***A;// order np x n x n
	double **b;// order np x n
};
\end{verbatim}
The values of  {\tt n} and {\tt np} are required. If {\tt A} and/or {\tt b} are {\tt NULL}, they are generated according to \cite{BGLS2016}.

\rc{Python interface currently just accepts the default context=None}.

	\[
		f(x) = \max_{1\leq j\leq np}\{ \innerp{A^jx}{x} + \innerp{b^j}{x}\}
	\]


 \section{INSTABCP}
 Example 9.7 (Instability of cutting-planes) on \cite{BGLS2016}

 Context

\begin{verbatim}
struct INSTABCP_context
{
	int n;//dimension
	double lmda;//positive number
};
\end{verbatim}
	\[
		f(x) =\max\{1, -1+2\lambda + \|x\|\}
	\]

 \section{MAXQ}
 Context is a integer $n$, that represents the problem size.
	\[
f(x) = \max_{1\leq i\leq n} x_i^2
	\]

 \section{MXHILB}
 Context is a integer $n$, that represents the problem size.
	\[
		f(x) = \max_{1\leq i\leq n} \sum_{j=1}^{n-1} \left|\frac{x_j}{i+j-1|} \right|
	\]
 \section{ChainedLQ}
 Context is a integer $n$, that represents the problem size.
	\[
		f(x) =  \sum_{i=1}^{n-1} -x_i - x_{i+1} + \left[ x_i^2 + x_{i+1}^2-1 \right]^+
	\]
\bibliographystyle{plain}
\bibliography{man}

\end{document}
